# Fossil-Assignment-Stackoverflow-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fossil/duy/stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fossil/duy/stackoverflow/: App.kt  MainActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/fossil/duy/stackoverflow/api/: UserService.kt
app/src/main/java/com/fossil/duy/stackoverflow/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt
app/src/main/java/com/fossil/duy/stackoverflow/common/: BindingAdapters.kt  Extensions.kt  Mapper.kt  SharedPreference.kt  ViewExtensions.kt
app/src/main/java/com/fossil/duy/stackoverflow/database/: AppDatabase.kt  AppModule.kt  DataResult.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/fossil/duy/stackoverflow/di/: ActivityProvider.kt  AppComponent.kt  AppModule.kt  CoreDataModule.kt  DataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fossil/duy/stackoverflow/di/annotations/: Qualifiers.kt
app/src/main/java/com/fossil/duy/stackoverflow/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/fossil/duy/stackoverflow/userdetail/data/: UserDetailDao.kt  UserDetailsPageDataSource.kt  UserDetailsPageDataSourceFactory.kt  UserDetailsRemoteDataSource.kt  UserDetailsRepository.kt
app/src/main/java/com/fossil/duy/stackoverflow/userdetail/models/: UserDetailEntity.kt  UserDetailResponse.kt
app/src/main/java/com/fossil/duy/stackoverflow/userdetail/viewmodels/: UserDetailViewModel.kt
app/src/main/java/com/fossil/duy/stackoverflow/userdetail/views/: UserDetailFragment.kt  UserDetailsAdapter.kt
app/src/main/java/com/fossil/duy/stackoverflow/users/data/: Page.kt  UsersDao.kt  UsersRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/com/fossil/duy/stackoverflow/users/models/: UserDomain.kt  UserEntity.kt  UsersEntityMapper.kt  UsersResponse.kt
app/src/main/java/com/fossil/duy/stackoverflow/users/viewmodels/: UserListViewModel.kt
app/src/main/java/com/fossil/duy/stackoverflow/users/views/: UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/fossil/duy/stackoverflow/util/: ConnectivityUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml  setting_fragment.xml  user_detail_fragment.xml  user_detail_item.xml  user_item.xml  user_list_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fossil/duy/stackoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
