// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        appId = "com.fossil.duy.stackoverflow"
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"
        kotlin_version = '1.3.50'

        // App dependencies
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta1'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        gradleVersion = '3.6.1'
        kotlinVersion = '1.3.41'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        roomVersion = '2.2.4'
        workVersion = '2.1.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'
        jodaVersion = '2.10.5'
        recyclerViewVersion = '1.1.0'
        pagingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
